spring.application.name=shivam
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=ji642002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
